{
  "name": "careerscout",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.base.json --noEmit",
    "start": "tsx apps/scraper-job/src/index.ts"
  },
  "devDependencies": {
    "@types/node": "^24.9.1",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vitest": "^4.0.7"
  }
}
