{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["node", "vitest/globals"],
    "baseUrl": ".",
    "paths": {
      "@careerscout/core/*": ["packages/core/src/*"],
      "@careerscout/firestore-store/*": ["packages/firestore-store/src/*"],
      "@careerscout/notifier/*": ["packages/notifier/src/*"]
    }
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts"
  ]
}
